[Desktop Entry]
Name=Thunar File Manager
Name[en_AU]=Thunar File Manager
Comment=Browse the filesystem with the file manager
Comment[en_AU]=Browse the filesystem with the file manager
GenericName=File Manager
GenericName[en_AU]=File Manager
Keywords=file manager;explorer;finder;browser;folders;directory;directories;partitions;drives;network;devices;rename;move;copy;delete;permissions;home;trash;
Exec=thunar %F
Icon=org.xfce.thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
Actions=open-home;open-computer;open-trash;
X-XFCE-Source=file:///usr/share/applications/thunar.desktop

[Desktop Action open-home]
Name=Home
Name[en_AU]=Home
Exec=thunar %U

[Desktop Action open-computer]
Name=Computer
Name[en_AU]=Computer
Exec=thunar computer:///

[Desktop Action open-trash]
Name=Trash
Name[en_AU]=Trash
Exec=thunar trash:///
